{
  "lock": false,
  "tasks": {
    "check:fmt": "deno fmt --check",
    "check:lint": "deno lint",
    "check": {
      "command": "deno check **/*.ts && deno check **/*.tsx",
      "dependencies": ["check:fmt", "check:lint"]
    },
    "dev": "deno run -A --watch=static/,routes/ dev.ts",
    "build": "deno run -A dev.ts build",
    "start": "deno run -A main.ts",
    "update": "deno run -A -r jsr:@fresh/update .",
    "test": "KV_PATH=\":memory:\" deno test --allow-read=. --allow-env",
    "update-deps": "deno cache --reload main.ts"
  },
  "lint": { "rules": { "tags": ["fresh", "recommended"] } },
  "exclude": ["**/_fresh/*"],
  "nodeModulesDir": "auto",
  "imports": {
    "@/": "./",
    "@denorg/scrypt": "jsr:@denorg/scrypt@^4.4.4",
    "@fresh/plugin-tailwind": "jsr:@fresh/plugin-tailwind@^0.0.1-alpha.7",
    "@preact/signals": "npm:@preact/signals@^2.1.1",
    "@std/assert": "jsr:@std/assert@^1.0.13",
    "@std/datetime": "jsr:@std/datetime@^0.225.5",
    "@std/http": "jsr:@std/http@^1.0.17",
    "@tabler/icons-preact": "npm:@tabler/icons-preact@^3.33.0",
    "fresh": "jsr:@fresh/core@^2.0.0-alpha.33",
    "linkedom": "npm:linkedom@^0.18.9",
    "preact": "npm:preact@^10.26.7",
    "tailwindcss": "npm:tailwindcss@3.4.17"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.asynciterable",
      "dom.iterable",
      "deno.ns",
      "deno.unstable"
    ],
    "jsx": "precompile",
    "jsxImportSource": "preact",
    "jsxPrecompileSkipElements": [
      "a",
      "img",
      "source",
      "body",
      "html",
      "head"
    ]
  },
  "unstable": ["kv"]
}
